{
  "name": "obs-discord-icons-css-generator",
  "version": "1.1.5",
  "description": "Generator to create custom CSS for displaying members of Discord call in OBS Studio, such as jumping, side-by-side or square icons.",
  "keywords": [
    "obs",
    "discord",
    "icons",
    "css",
    "generator"
  ],
  "author": {
    "name": "alfe",
    "email": "alfe10251@gmail.com",
    "url": "https://alfebelow.com/"
  },
  "license": "MIT",
  "homepage": "https://obs-discord-icon.alfebelow.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alfe/obs-discord-icons-css-generator"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=75fb6554e7e1 --auto-accept-changes"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "lodash.omit": "^4.5.0",
    "mui-color-input": "^7.0.0",
    "react": "^19.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^10.0.8",
    "@storybook/react": "^10.0.8",
    "@storybook/testing-library": "^0.2.2",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-copy-to-clipboard": "5.0.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-loader": "^10.0.0",
    "chromatic": "^13.3.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "resolutions": {
    "@types/react": "^18.2.20"
  },
  "packageManager": "yarn@4.11.0"
}
